*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* variables */
:root {
    /* colores */
    --color-white: #FFFFFF;
    --color-main: #38585F;
    --color-yellow: #FFDC00;
    --color-green: rgba(14, 169, 76, 89);
    /* size */
    --title-size: 40px;
    --subtitle-size: 29px;
    --descripcion-size: 18px;
    --text-size: 16px
        /* fonts */
}

body p {
    font-size: var(--text-size);
}

/* nav */
.navbar {
    height: 15vh;
}

.navbar-nav a {
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF !important;
    margin-left: 5px;
}

.navbar-nav a:hover {
    border-bottom: 1px solid var(--color-white);
}

.logo {
    width: 200px;
    height: 200px;
}

.logo img {
    width: 100%;
}

.bg-light {
    background: transparent !important;
}

/* carousel */
.carousel-item {
    height: 50vh;
    min-height: 500px;
    object-fit: cover;
}

/* btn responsive */
.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
    background: var(--color-white) !important;
}

/* contenedr navbar resp */
.navbar-nav {
    display: flex;
    justify-content: center;
    align-content: center;
}

/* celebration */
.celebrity h3 {
    font-size: var(--subtitle-size);
    color: var(--color-main);
    /* font-weight:600 ; */
}

/* grid */
.serv-contain {
    height: 480px;
    /* margin-bottom: 10px; */
}

.container-g {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: end;
    padding: 25px 10px;
}

.container-g_item {
    height: 180px;
    box-shadow: 2px 2px 10px rgba(0, 4, 4, .25);
    padding: 10px;
    background-color: #fff;
}

figcaption h4 {
    color: var(--color-main) !important;
    font-size: var(--descripcion-size);
    overflow: hidden;

}

/* social media */
.media-box-t h4 {
    font-size: var(--title-size);
    font-weight: 500;
    color: var(--color-main);
}

/* badge-whtsaap */
.btn-contact {
    width: 80%;
    height: 80%;
}

.btn-whts {
    position: fixed;
    width: 80px;
    height: 80px;
    line-height: 75px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: var(--color-white);
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;

}

.btn-whts:hover {
    text-decoration: none;
    color: #0df053;
    background-color: #fff;
}

/* footer */
footer p {
    font-size: var(--text-size);
}

@media screen and (max-width:425px) {
    .logo {
        width: 150px;
        height: 150px;
        margin: 0;
    }

    .navbar-nav {
        text-align: center;
        background-color: #000;
        height: 100vh;

    }
}

@media screen and (max-width:768px) {
    .container-g {
        grid-template-columns: repeat(2, 1fr)
    }

    .serv-contain {
        height: 75vh;
    }
}

@media screen and (max-width:400) {
    .container-g {
        grid-template-columns: repeat(1, 25px);
        gap: auto;
    }

    .carousel-item {
        height: 40vh;
    }
}